Categories:
  - Multimedia
License: GPL-3.0-or-later
AuthorName: red-coracle
SourceCode: https://github.com/red-coracle/episodes
IssueTracker: https://github.com/red-coracle/episodes/issues

AutoName: Episodes

RepoType: git
Repo: https://github.com/red-coracle/episodes

Builds:
  - versionName: 0.13.2
    versionCode: 15
    commit: 0.13.2
    subdir: app
    gradle:
      - standard

  - versionName: 0.13.3
    versionCode: 16
    commit: 0.13.3
    subdir: app
    gradle:
      - standard

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.13.3
CurrentVersionCode: 16
