Categories:
  - System
License: GPL-3.0-only
AuthorEmail: juam+scrambled@posteo.net
SourceCode: https://gitlab.com/juanitobananas/scrambled-exif/tree/HEAD
IssueTracker: https://gitlab.com/juanitobananas/scrambled-exif/issues
Translation: https://www.transifex.com/juanitobananas/scrambled-exif/
Changelog: https://gitlab.com/juanitobananas/scrambled-exif/blob/HEAD/CHANGELOG.md
Bitcoin: 16DXeCxxKGvepYLehyHSr3M1nv1s1eUotZ

AutoName: Scrambled Exif

RepoType: git
Repo: https://gitlab.com/juanitobananas/scrambled-exif.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1b
    versionCode: 4
    commit: v1.0.1b
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 5
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 6
    commit: v1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 7
    commit: v1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 8
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 9
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 10
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 11
    commit: v1.1.3
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: v1.2
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 13
    commit: v1.2.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 14
    commit: v1.2.2
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 16
    commit: v1.2.4
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.2.5
    versionCode: 17
    commit: v1.2.5
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.2.5b
    versionCode: 19
    commit: v1.2.5b
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.3.0
    versionCode: 20
    commit: v1.3.0
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.3.1
    versionCode: 21
    commit: v1.3.1
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.3.2
    versionCode: 22
    commit: v1.3.2
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.3.3
    versionCode: 23
    commit: v1.3.3
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.3.4
    versionCode: 24
    commit: v1.3.4
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.3.5
    versionCode: 25
    commit: v1.3.5
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.3.6
    versionCode: 26
    commit: v1.3.6
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.4.0
    versionCode: 27
    commit: v1.4.0
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.4.1
    versionCode: 28
    commit: v1.4.1
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.4.2
    versionCode: 29
    commit: v1.4.2
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.4.3
    versionCode: 30
    commit: v1.4.3
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.4.4
    versionCode: 31
    commit: v1.4.4
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.4.5
    versionCode: 32
    commit: v1.4.5
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.4.6
    versionCode: 33
    commit: v1.4.6
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.4.7
    versionCode: 34
    commit: v1.4.7
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.5.0-beta
    versionCode: 36
    commit: v1.5.0-beta
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.6.4
    versionCode: 41
    commit: v1.6.4
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.6.6
    versionCode: 43
    commit: v1.6.6
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.6.7
    versionCode: 46
    commit: v1.6.7
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.6.8
    versionCode: 47
    commit: v1.6.8
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.6.10
    versionCode: 49
    commit: v1.6.10
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.6.11
    versionCode: 50
    commit: v1.6.11
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.6.12
    versionCode: 51
    commit: v1.6.12
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.6.13
    versionCode: 52
    commit: v1.6.13
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.6.14
    versionCode: 53
    commit: v1.6.14
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.6.15
    versionCode: 54
    commit: v1.6.15
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.6.16
    versionCode: 55
    commit: v1.6.16
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.6.17
    versionCode: 56
    commit: v1.6.17
    subdir: app
    submodules: true
    gradle:
      - standard

  - versionName: 1.6.18
    versionCode: 57
    commit: v1.6.18
    subdir: app
    submodules: true
    gradle:
      - standard

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9.]+$
CurrentVersion: 1.6.18
CurrentVersionCode: 57
